# mylocation-last_known_location

./: LICENSE  README.md
last_known_location-api/: pom.xml
last_known_location-api/src/main/java/net/devaction/mylocation/lastknownlocationapi/util/: DateUtil.java  ProtoUtil.java
last_known_location-api/src/main/proto/: last_known_location_api.proto
last_known_location-core/: assembly.xml  pom.xml
last_known_location-core/src/main/java/net/devaction/mylocation/lastknownlocationcore/allinonevertxserver/: LastKnownLocationServerHandler.java  LastKnownLocationServerVerticle.java
last_known_location-core/src/main/java/net/devaction/mylocation/lastknownlocationcore/config/: AddressProvider.java  BaseDirProvider.java  BaseDirProviderImpl.java  ConfigValuesProvider.java  FilePathProvider.java  LastKnownLocationConfigValuesProvider.java  PersistenceBaseDirProvider.java  PersistenceBaseDirProviderImpl.java
last_known_location-core/src/main/java/net/devaction/mylocation/lastknownlocationcore/main/: LastKnownLocationMain.java  MainVerticle.java
last_known_location-core/src/main/java/net/devaction/mylocation/lastknownlocationcore/server/: ErrorBufferProvider.java  LastKnownLocationServerHandler.java  LastKnownLocationServerVerticle.java  LastKnownLocationServerWorkerHandler.java
last_known_location-core/src/main/java/net/devaction/mylocation/lastknownlocationcore/server/blocking/: FileReaderResultHandler.java  LastLocationReader.java  LocationFromFileReaderHandler.java
last_known_location-core/src/main/resources-out-of-jar/conf/: config.json  logback.xml
last_known_location-core/src/main/resources-out-of-jar/conf/spring/: beans.xml
last_known_location-core/src/main/resources-out-of-jar/scripts/: startServer.sh
last_known_location-core/src/test/java/net/devaction/mylocation/lastknownlocationcore/allinonevertxclient/: LastKnownLocationTesterClientMain.java  LastKnownLocationTesterClientVerticle.java  ResponseFromServerHandler.java  TesterClientMainVerticle.java
last_known_location-core/src/test/java/net/devaction/mylocation/lastknownlocationcore/allinonevertxclient/buffer/: TestBufferProvider1.java  TestBufferProvider2.java
last_known_location-core/src/test/java/net/devaction/mylocation/lastknownlocationcore/clusteredclient/: LastKnownLocationRequestProvider01.java  LastKnownLocationTesterClientMain.java  LastKnownLocationTesterClientVerticle.java  ResponseFromServerHandler.java  TesterClientMainVerticle.java
last_known_location-core/src/test/java/net/devaction/mylocation/lastknownlocationcore/loggingtester/: LoggingTester.java
last_known_location-core/src/test/java/net/devaction/mylocation/lastknownlocationcore/netsocket/client/: NetSocketClientMain1.java  NetSocketClientVerticle1.java
last_known_location-core/src/test/java/net/devaction/mylocation/lastknownlocationcore/netsocket/server/: BufferHandler.java  ConnectionIdentifier.java  NetSocketConnectionHandler.java  NetSocketServerMain.java  NetSocketServerVerticle.java
