<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.devaction.mylocation</groupId>
    <artifactId>last_known_location-api</artifactId>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>

    <url>http://devaction.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <java.version>1.8</java.version>
        <protobuf.version>3.6.1</protobuf.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>              
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-proto</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/generated-sources"/>
                                <path  id="proto.path">
                                    <fileset dir="src/main/proto">
                                        <include name="**/*.proto"/>
                                    </fileset>                                
                                </path>
                                <pathconvert pathsep=" " property="proto.files" refid="proto.path" setonempty="false"/>
                                
                                <property name="projectBaseDir" value="${project.basedir}"/>
                                <property name="projectBuildDirectory" value="${project.build.directory}"/>
                                
                                <!-- Note: the OS should be able to find the protoc binary -->
                                <!-- the version of the protoc compiler must match the --> 
                                <!-- com.google.protobuf:protobuf-java version -->
                                
                                <script language="javascript" >
                                <!-- workaround for "Unable to create javax script engine for javascript" using JAVA 10 -->
                                <!-- bug as explained in: https://bugs.eclipse.org/bugs/show_bug.cgi?id=481482#c11 -->
                                <!--script manager="javax" language="javascript" classpath="${java.home}/lib/ext/nashorn.jar"-->
                                    <![CDATA[
                                    print("Going to generate the proto Java classes.\n");
                                    var execTask = project.createTask("exec");
                                    
                                    execTask.setExecutable("protoc");
                                    execTask.setFailonerror(true);
                                    
                                    print("Source proto files: " + project.getProperty("proto.files") + "\n");
                                    var arg1 = execTask.createArg();
                                    var baseDir = project.getProperty("projectBaseDir");
                                    arg1.setLine("--java_out=" + baseDir + "/target/generated-sources");
                                    
                                    var arg2 = execTask.createArg();
                                    arg2.setLine("--proto_path=" + baseDir + "/src/main/proto");
                                    
                                    var protoFiles = project.getProperty("proto.files"); 
                                    var arg3 = execTask.createArg();
                                    arg3.setLine(protoFiles);
                                    
                                    execTask.execute();
                                    ]]>
                                </script>                                
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>                
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>    
    </build>    
</project>

